apiVersion: v1
kind: Secret
metadata:
    name: grafana-oidc
    namespace: monitoring
stringData:
    client-secret: ENC[AES256_GCM,data:VbXZ7At7wfceai7gSxBIdm6y7WSGJW5fg/u7KjG+HRwJ7e88CsVbQ0zG0A==,iv:/3I/iT1RCMEMWwh/KrrpfpDLqCGNPTdHubh58N0t5fg=,tag:wc5T9srTVCXkxRI+KhhOVg==,type:str]
sops:
    age:
        - recipient: age1t7jy2m2pqwnwfhx0dk85trhw9aae9qln9ng6m4tgy47jk3ngr93spv0hsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBheGFNZUo3Si9RTE9yTzJL
            dW8xcEQyaU0zMEVkWU9lZ1AzbWtNN3VGM1JBCnJodVZ6eHZ2T28wZDdEa2RQV2c3
            NjZGSjB5aFhGZEZ3dWpLS3BDV3ZqdzgKLS0tIGUxTzhubU56dzROeUVuRWdkMUt6
            R1BidStrQnl2cXdJWVp5ZGlzbEd2T1UKDDcvO2tN++2IxMJM5G9NinY9Fxz32s3r
            EzpIE0fkaUOjP21G+PH+524LmzMhlEruVZKRqcctrVx4STjGZgkcqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-08T15:45:15Z"
    mac: ENC[AES256_GCM,data:6CPLG/ZBnjW1BPenZdN3ufvcZWGD9vU5Nl6xVqlhJ7HO33/vsNONuyUiArvdYR7rRb1FxVqBTyIKFi3b87GSuYVr28t+K/TeT9odK0qzKadQYOuE94ASPzaNih60rvNpvzyI8797qzxileWv/JtpTZgrJQODFYPaOm2SU+ePxUQ=,iv:KxAIPz1hDtawEtoY+mUUpwKAcmrIDmUb/MBF9WF2zQc=,tag:AIepHw/Ev0rA1N8lWQWqBg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
