apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:vWLNMzU=,iv:7qBSfd04HLgh6Bd+QzbbA4ojzqANT3zUmXEtb+3QpIY=,tag:c8XEvZZSrDSlTR3+Mm8GqQ==,type:str]
    admin-password: ENC[AES256_GCM,data:JlVg08tY+8GjnIZQLsN2T5Nf3CRbV/TXxmsWaFZ26CI=,iv:K8yICrUZNOYqycVW3z1uhJNzrMmup2NjBcQRtcqTy9Y=,tag:qE/IzQHfz1po16b/rGN3bQ==,type:str]
sops:
    age:
        - recipient: age1t7jy2m2pqwnwfhx0dk85trhw9aae9qln9ng6m4tgy47jk3ngr93spv0hsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1Q2F6UmZ1THhCYzVEV2Y3
            S0h3Rlg2QzBnWTRIZ1didW0rRkV2UTVvU1VBCklmR0o1bTlid0VZMENuZzhJYis5
            d1h3c0VkV1IwV0Z5S0VxSnBIY0EwNHcKLS0tIFZWWW9lQjJESWovdldrZTFNYkRM
            dk5SS3p1aEk2b1V5eFQ1TDk2NG5EVEUKdGvtBRuXHDP1Q5EbC3DyYzSnzqTvV4mQ
            4EHQZvS8FR8Q9OmNY8bI7OdJoxJ6qylj4Iy8UbgbclmHbyL0bobj6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-08T15:40:13Z"
    mac: ENC[AES256_GCM,data:nJce1GqRhMHWav/rVTY3wu23d1cUxan+nmgPMbW/zdzb15u6/otJLc+5F7TLCxbQUcK/3tyIuNHYcJ+ieRRLlPMozYF0GCcwk2/9MUo7gRg8Yh1UVtXy6DM30Eb935ELi7chXt/mZuATQaUzYOyRUhCOOiEzBzsWtlmL4Y5GSVw=,iv:xZA3V/qf9zcUkbWBQMmM4YrEOQhkKCDXUkFjFWOxPUM=,tag:lMmGA6IS3hjlOsIfJbLMHQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
