apiVersion: v1
kind: Secret
metadata:
    name: oauth2-proxy-secrets
    namespace: monitoring
type: Opaque
stringData:
    prometheus-client-secret: ENC[AES256_GCM,data:V0RqONMBnAdmeEm87X6aTU2ld46jIDlnUw5gRmy3IJQ0Drho28T2UEXWt4zLPJMmxPBg6PMmVzRp33rwiOlbvQ==,iv:5CxVJZNrWJlXhslN2tyERlcf/bsex1XRl9G3nY9oo88=,tag:z/IUalaMDXOTgjRojdULoQ==,type:str]
    alertmanager-client-secret: ENC[AES256_GCM,data:HBY7fhyRWq+jDQNnXY5ymNKS+/PEBbidqAMvkXh3pTNhM5U/vu88B5IvZcwuBEd+BGgFDHhmiTpuFY0p1SfKaQ==,iv:LETBFTThqUqhhbyd22JCjOWU2D+TH3SQz/wNsb6yBOA=,tag:SIHTD3XUDwFrpzym0NKgLg==,type:str]
    prometheus-cookie-secret: ENC[AES256_GCM,data:fxxd1X9P3AIPalIl7LAV9qpo48GVIxLWbkolk/54Hq0=,iv:+lQuK3pSDqdf+tdol+mJOQ2PVTBqCim2URpPRp8lsEc=,tag:8jgMqVJ7EfUKy3MsWBoQbw==,type:str]
    alertmanager-cookie-secret: ENC[AES256_GCM,data:ZrGW9OU9Cc2bJoC0vq6XOrpQuUTYS0hnlv9SIFfSXpE=,iv:Jigaq3Lcrl9WK9K4DiJHE0Dc9t+pf2AvuLZOWiiBeVw=,tag:qRGuE2dWPhejK1++aN2Ing==,type:str]
sops:
    age:
        - recipient: age1t7jy2m2pqwnwfhx0dk85trhw9aae9qln9ng6m4tgy47jk3ngr93spv0hsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWV1kycGFCVStCUi9CN0RF
            MEZZNHE5QTFuV3h6dGNFWTdSRHlxTy9UUFZJCk93N3ZDekVwcVdlMDZ4aEFmVHJT
            VVpFb0RkZnI3MW1MTVZubVNVNUppOWsKLS0tIERWb2lEQTJ2bTB1V0g3VEtKWnRB
            SkV1dFprNDN6bXFFSHVVdVJ4aUV5YzgKUFHyo8atrRMfquWELN4sE5gEOkGmJHRB
            gItAiMCzNJH0RmyPB8ZOIbXOcHVXbUaSE8UxOL5Q7R9/USpVforUfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-11T11:04:52Z"
    mac: ENC[AES256_GCM,data:Z79rYpV+0g+zNirC1EY/4JoXddoakRhcuOj7siqe/gjIMveZZbf4VWy84dtxAilHTN89hZLbPAxBxXWwJxmajATNSECOXoIAa7p5lJp7s9X2vT+iosbUKJYU7JReZr/PBCJx/i3kASJeNbnJwF91gddvPeqPwYN8SdF2kD42JDc=,iv:PgYSUA2xIME1Q28uMO3PjPxe+Jaqx79YrimcRKfF+h8=,tag:iE0KebLOwuqY4cFKhXylvg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
