apiVersion: v1
kind: Secret
metadata:
    name: oauth2-proxy-secrets
    namespace: monitoring
type: Opaque
stringData:
    prometheus-client-secret: ENC[AES256_GCM,data:y9hh/dNaLf5RYv21v8vyn2mCPp1QDpGF2A3Vpnm7hEaiyzyaIvj9RqOuG85T4bPQqCEkNuVAJy2skjrCIyK2KA==,iv:4gI4sj+tkWhkCOeok2K/lPmYxVzRXzSXLcwdqCZ/QFY=,tag:UaKS8/ay36HDvP1xUn2Qjw==,type:str]
    alertmanager-client-secret: ENC[AES256_GCM,data:aPR2EBPSV888oHUvdMy2O8PgKXTNp0rdQi3E7P4AhbPMsWLj1zIl22dDF3iU01G4rluIpPmpjnipzUU1nxRMMg==,iv:FcTtGnbw/SqBH6BPUTukSgzVPw+yZmD7COszsqGMQqc=,tag:J5UsUdB7tg3IftkLdVZXMA==,type:str]
    prometheus-cookie-secret: ENC[AES256_GCM,data:muUKRzN6Q/dYMOULU80MDQTtclCHiNogWmwYEh0O8EJJ+zxVhhBdm+HkeEE=,iv:5EOW/KWpCOusxSYW1PIac5cT0pVr+zUFAnyOnk3XRpI=,tag:7a5TAZcfCJnzwl029vyvoQ==,type:str]
    alertmanager-cookie-secret: ENC[AES256_GCM,data:EVf0As95dyFRU0P7rZ5R8KDStXG3I/jgpdvSNqlf3lFtgZYvMm9ImVwDgzk=,iv:Graw+H0K0Tb1XLxddc1vrg5ZyWB9oChrFYAZUE2oFvQ=,tag:YdSEsaOihnQmirykWRMv+A==,type:str]
sops:
    age:
        - recipient: age1t7jy2m2pqwnwfhx0dk85trhw9aae9qln9ng6m4tgy47jk3ngr93spv0hsg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3R3luOG5UZWU5Smx5MVRr
            VWNIMzl1K3grcUdxOFBibVRFZlllL3d2SngwCmlnSXRCcDg1OCtoVGliWWIrWS84
            cXl1VTBjNW0razZ1VmN2dGs4OVFiN1kKLS0tIDNLVUV6L0ZURDBuRXAvYkVxdVEx
            b3EzR0t2RUVjSG9Qd0EwU29OWFc1TnMKTfmPwp0V+HwhJWYkqO+sL+x1Lm8zEiPk
            wk1XBaGFATIc4OGgkLzimkGNJC8J7X6+CIdUPySL4Ag5knobgph/Ww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-11T10:50:50Z"
    mac: ENC[AES256_GCM,data:eFe7FbNQ5jl5oRUz1xaECO+hFSWHn7kUB7BJOgHNWnOjkJK4v2wvW6Twpu7ktA7OUFJXUSFymyq0xBXac9qfZucOlKiFQNils0Czj0DFQuExqeGCg4uITuCYFl8GVRW/bCgUBv8P0xMeX4yKxp4/a6mbInZMxd9lCwcY9lhCtT8=,iv:6Cf95/5Tvt9iJ08OB98b70zeEN8d7fHvlE0Buxs/jy4=,tag:XaUXZgy2iabsFFzKcmnT/Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
