apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://github.com/piraeusdatastore/piraeus-operator//config/default?ref=v2.5.2
  - https://github.com/piraeusdatastore/piraeus-operator//config/extras/monitoring?ref=v2.5.2
